# bot
BOT_USERNAME="mybot"
BOT_TOKEN=123456789:abcdefghijklmnopqrstuvwxyz
BOT_ADMINS=1,2,3
ISSUE_CHAT=1111
FSM_MODE="memory"
SAVE_LOGS=true
LOG_LEVEL="INFO"
PROJECT_PHASE="dev"

# redis
REDIS_HOST="localhost"
REDIS_PASSWORD="s3cr3t"
REDIS_PORT=6379
REDIS_DB_FSM=0

# influxdb
INFLUXDB_HOST="localhost"
INFLUXDB_PORT=8086
INFLUXDB_DATABASE="database"
INFLUXDB_USER="username"
INFLUXDB_PASSWORD="password"

# postgresql
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="s3cr3t"
DB_NAME="mydb"
DB_PORT=5432

