# bot
BOT_USERNAME="mybot"
BOT_TOKEN=123456789:abcdefghijklmnopqrstuvwxyz
ADMINS=[]
FSM_MODE="memory"

# redis
REDIS_HOST="localhost"
REDIS_PASSWORD="s3cr3t"
REDIS_PORT=6379
REDIS_DB_FSM=0

# postgresql
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="s3cr3t"
DB_NAME="mydb"
DB_PORT=5432

